# torchlightshaker

./: build.gradle  local.properties  privacy_policy.html
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sformica/torchlight/shaker/camera/: CameraMarshmallow.java  CameraNormal.java  ICamera.java
app/src/main/java/com/sformica/torchlight/shaker/gdpr/: PrivacyPolicyWebViewActivity.java
app/src/main/java/com/sformica/torchlight/shaker/messageventbus/: UpdateBlinkMode.java  UpdateSensibility.java  UpdateStateMessage.java
app/src/main/java/com/sformica/torchlight/shaker/receivers/: BootCompletedReceiver.java
app/src/main/java/com/sformica/torchlight/shaker/service/: MyService.java
app/src/main/java/com/sformica/torchlight/shaker/ui/: AboutActivity.java  BaseActivity.java  HelpActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sformica/torchlight/shaker/utils/: Constant.java  Utils.java
app/src/main/java/com/sformica/torchlight/shaker/widget/: TorchWidget.java
app/src/main/res/drawable/: gray_border.xml  gray_scale.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_privacy_policy_web_view.xml  layout_widget.xml  nav_header_main.xml  no_flash_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: collection_widget_info.xml  new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: README.md
